# DesignPatternExamples

./: DesignPatternExamples.sln
AbstractFactoryPattern1/: Program.cs
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
AzureFunctionTestQueue/: AzureFunctionTestQueue.csproj  MyFunction.cs
AzureFunctionTestQueue/Properties/: launchSettings.json
AzureStorageDemo/: AzureStorageDemo.csproj  Program.cs  appsettings.json
AzureStorageDemo/Controllers/: HomeController.cs
AzureStorageDemo/DataAccess/: AzureBlobStorage.cs  IAzureBlobStorage.cs
AzureStorageDemo/Models/: IndexModel.cs
AzureStorageDemo/Properties/: launchSettings.json
AzureStorageDemo/Views/Home/: Index.cshtml
AzureStorageDemo/options/: AzureBlobStorageOptions.cs
BlazorHTML/BlazorHTML/: BlazorHTML.csproj  Program.cs
BlazorHTML/BlazorHTML.Client/: Program.cs  _Imports.razor
BlazorPopover/: Program.cs
BlazorPopover/Components/: App.razor  _Imports.razor
BlazorPopover/Properties/: launchSettings.json
BlazorStatePersistency/BlazorStatePersistency/: BlazorStatePersistency.csproj  DIPerson.cs  LocalStorageContainer.cs  MainLayoutPerson.cs  Person.cs  Program.cs  SessionStorageContainer.cs
BlazorStatePersistency/BlazorStatePersistency.Client/: BlazorStatePersistency.Client.csproj  LocalPerson.cs  Program.cs  _Imports.razor
BlazorStatePersistency/BlazorStatePersistency/Components/: App.razor  _Imports.razor
BlazorStatePersistency/BlazorStatePersistency/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorStatePersistency/BlazorStatePersistency/Components/Pages/: Home.razor  PersistencyConsumingPage.razor
BlazorStatePersistency/BlazorStatePersistency/Properties/: launchSettings.json
BlazorTooltip/: BlazorTooltip.csproj  Program.cs
BlazorTooltip/Components/: App.razor  _Imports.razor
BlazorTooltip/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorTooltip/Components/Pages/: Home.razor
BlazorTooltip/Properties/: launchSettings.json
Builder_Builder1Pattern/: Dog.cs  DogBuilder.cs  DogFeet.cs  Program.cs
CacheRedisBlazor/: CacheRedisBlazor.csproj  Program.cs
CacheRedisBlazor/Components/: App.razor  _Imports.razor
CacheRedisBlazor/Components/Layout/: NavMenu.razor
CacheRedisBlazor/Components/Pages/: Weather.razor
CacheRedisBlazor/Extensions/: DistributedCacheExtension.cs
CacheRedisBlazor/Properties/: launchSettings.json
CacheSimple/: Program.cs
Delegates_1/: Program.cs
EFCoreMultipleObjects/: EFCoreMultipleObjects.sln
EFCoreMultipleObjects/EFCoreMultipleObjects/: EFCoreMultipleObjects.csproj  EFTestDbContext.cs  Person.cs  Planet.cs  Program.cs  appsettings.json
EfCoreAndNorthWindDb/: EfCoreAndNorthWindDb.csproj  Program.cs
EfCoreAndNorthWindDb/Data/: Northwind.db
EfCoreAndNorthWindDb/DataAccess/: NorthwindDb.cs
EfCoreAndNorthWindDb/Models/: Category.cs  Product.cs
EventSimple/: Program.cs
FactoryPattern1/: Program.cs
FactoryPattern2Simple/: Program.cs
Factory_AbstractFactoryPatternExplanation/: Program.cs
Factory_FactoryMethodPattern/: Program.cs
Factory_FactoryMethodPattern/Factory/: EpubBook.cs  EpubBookFactory.cs  IBook.cs  IBookFactory.cs  PdfBook.cs  PdfBookFactory.cs
LoggerExample/: Program.cs
Oreilly_HF_StrategyPattern/: Program.cs
Regex/: Program.cs  RegexAndSimpleFuzzy.csproj  StringChecker.cs
SerilogDemo/: Program.cs  SerilogDemo.csproj  appsettings.json
SerilogDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SerilogDemo/Properties/: launchSettings.json
ServiceBusDemoReceiver/: Program.cs  ServiceBusDemoReceiver.csproj
ServiceBusDemoSender/: Program.cs  ServiceBusDemoSender.csproj  appsettings.json
ServiceBusDemoSender/Components/: App.razor  _Imports.razor
ServiceBusDemoSender/Components/Layout/: NavMenu.razor
ServiceBusDemoSender/Components/Pages/: Home.razor
ServiceBusDemoSender/Properties/: launchSettings.json
ServiceBusDemoSender/Services/: IQueueService.cs  QueueService.cs
ServiceBusDemoShared/Models/: PersonModel.cs
SimpleOpenSearchClient/: SimpleOpenSearchClient.sln
SimpleOpenSearchClient/SimpleOpenSearchClient/: BookMetaData.cs  EbookQueries.cs  Program.cs  SimpleOpenSearchClient.csproj
WebApiCustomMiddleware/: Program.cs  WeatherForecast.cs  WebApiCustomMiddleware.http
WebApiCustomMiddleware/Controllers/: WeatherForecastController.cs
WebApiCustomMiddleware/Middleware/: MyCustomMiddleware.cs
WebApiCustomMiddleware/Properties/: launchSettings.json
WebApiFilters/: Program.cs  WeatherForecast.cs  WebApiFilters.http
netcorePipelineExamples/: Program.cs
(+43 files in other folders)
